# API PORT
PORT=3000

# postgresql://USENRAME:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://USENRAME:PASSWORD@HOST:PORT/DATABASE?schema=public"

# JWT SECRET
JWT_SECRET="JWT_SECRET"